# Your CF route domain name
DOMAIN=xxxxx.me
# Email service address
# Register temporary email service at https://tempmail.plus
TEMP_MAIL=xxxxxx
# Set PIN code
TEMP_MAIL_EPIN=xxxxxx
# Used suffix
TEMP_MAIL_EXT=@mailto.plus
BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36

# Proxy
# BROWSER_PROXY='http://127.0.0.1:2080' 

# Headless mode (enabled by default)
# BROWSER_HEADLESS='True'
